{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fbs: Run",
            "type": "python",
            "command": "fbs run",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "env": {
                "PATH": "${workspaceFolder}/.venv/Scripts"
            }
        }
    ]
}