{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main/python/main.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/main/python"
            }
        },
        {
            "name": "Python: Profile",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Generate profiling report",
            "postDebugTask": "Open profiling report"
        },
        {
            "name": "Python: Coverage",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Generate coverage report",
            "postDebugTask": "Open coverage report"
        }
    ]
}
